VITE_SUPABASE_URL="https://rnjuaaklxkbkorevnfdz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuanVhYWtseGtia29yZXZuZmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjQyOTUsImV4cCI6MjA4NzAwMDI5NX0.Bu9eAnP-FOWdhz1GCTnq23JVcAgUEHmJT9YpF8_L-hU"
